----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   5/1/2026  6:36:16 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.61mm)                                            Round             2         PTH        0.07inch (1.68mm)
T2      28mil (0.711mm)                                           Round             4         PTH        0.94inch (23.91mm)
T3      30mil (0.75mm)                                            Round             24        PTH        8.65inch (219.62mm)
T4      30mil (0.762mm)                                           Round             10        PTH        1.41inch (35.77mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.27inch (6.84mm)
T6      33mil (0.85mm)                                            Round             2         PTH        0.35inch (9.00mm)
T7      40mil (1.02mm)                                            Round             38        PTH        4.60inch (116.84mm)
T8      41mil (1.04mm)                                            Round             2         PTH        0.10inch (2.54mm)
T9      47mil (1.2mm)                                             Round             16        PTH        1.71inch (43.44mm)
T10     65mil (1.65mm)                                            Round             6         PTH        2.81inch (71.27mm)
T11     161mil (4.1mm)                                            Round             2         PTH        3.81inch (96.86mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              108

Total Processing Time (hh:mm:ss) : 00:00:00
