G04:AMPARAMS|DCode=11|XSize=77.559mil|YSize=23.622mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.077559,0.017716,0,0,0.0*
21,1,0.071653,0.023622,0,0,0.0*
1,1,0.005906,0.035827,-0.008858*
1,1,0.005906,-0.035827,-0.008858*
1,1,0.005906,-0.035827,0.008858*
1,1,0.005906,0.035827,0.008858*
%
G04:AMPARAMS|DCode=12|XSize=51.575mil|YSize=36.614mil|CornerRadius=2.746mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.051575,0.031122,0,0,180.0*
21,1,0.046083,0.036614,0,0,180.0*
1,1,0.005492,-0.023041,0.015561*
1,1,0.005492,0.023041,0.015561*
1,1,0.005492,0.023041,-0.015561*
1,1,0.005492,-0.023041,-0.015561*
%
G04:AMPARAMS|DCode=13|XSize=51.575mil|YSize=127.559mil|CornerRadius=3.868mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.051575,0.119823,0,0,180.0*
21,1,0.043839,0.127559,0,0,180.0*
1,1,0.007736,-0.021919,0.059911*
1,1,0.007736,0.021919,0.059911*
1,1,0.007736,0.021919,-0.059911*
1,1,0.007736,-0.021919,-0.059911*
%
G04:AMPARAMS|DCode=14|XSize=21.654mil|YSize=17.716mil|CornerRadius=2.215mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.021654,0.013287,0,0,0.0*
21,1,0.017224,0.017716,0,0,0.0*
1,1,0.004429,0.008612,-0.006644*
1,1,0.004429,-0.008612,-0.006644*
1,1,0.004429,-0.008612,0.006644*
1,1,0.004429,0.008612,0.006644*
%
